//
// Content
// -------------


$baseline:  1.77778rem
$color: #4958E5
$font-size-small: $baseline/2.5

.container
    max-width: 800px
    margin-left: auto
    margin-right: auto
    margin-top: $baseline*2
    +breakpoint(lap)
        margin-top: $baseline


.grid
    margin-left: -$baseline

.grid-col
    display: inline-block
    margin-right: -.25em
    padding-left: $baseline
    min-height: 1px
    vertical-align: top

.grid-col__1-of-1
    width: percentage(1/1)

.grid-col__1-of-2
    width: percentage(1/2)
    +breakpoint(lap)
        width: 100%

.grid-col__1-of-3
    width: percentage(1/3)
    +breakpoint(lap)
        width: 100%

.grid-col__2-of-3
    width: percentage(2/3)
    +breakpoint(lap)
        width: 100%

.calc__header
    margin-bottom: $baseline*5
    +breakpoint(lap)
        margin-bottom: $baseline*3


.calc__title
    font-size: 1rem
    letter-spacing: -.05em
    margin: 0
    +breakpoint(lap)
        margin-bottom: $baseline

.calc__description
    font-size: $font-size-small
    *
        margin: 0
    a
        color: currentColor
        &:hover
            color: $brand-primary

.calc__subtitle
    font-size: $font-size-small
    letter-spacing: -.05em

.calc__sectionHeader
    position: relative
    margin-bottom: -1px
    h3
        margin: 0
        padding: 0
        border-bottom: 1px solid
        font-size: $font-size-small
        font-weight: bold

.calc__sectionHeader--output
    color: $color
    margin-top: $baseline*2

.calc__item
    padding-bottom: $baseline/2
    padding-top: $baseline/2
    border-bottom: 1px solid #eee
    margin-bottom: -1px

    label
        text-align: left
        cursor: pointer
        font-size: $font-size-small
    input, select
        display: block
        width: 100%
        font-size: $baseline
        line-height: 1.77778
        text-align: left
        border: 0
        padding: 0
        background-color: #fff
        outline: none
        border-radius: 0
        &:focus
            background-color: transparentize($color, .95)
    select
        -moz-appearance: none
        -webkit-appearance: none
        appearance: none
        cursor: pointer
        option
            padding: 0

.calc__box
    min-height: $baseline*2
    font-size: $baseline
    outline: none
    cursor: text
    &:focus
        background-color: transparentize($color, .95)

.calc__copyAsMarkdown
    position: absolute
    right: 0
    top: 0
    font-size: $baseline/2.5
    color: $body-text-color
    cursor: pointer
    &:hover
        color: $brand-primary


.calc__checkbox
    float: right
    color: $body-text-color
    & label, & input
        cursor: pointer
        display: inline-block
        width: auto
    .calc__item--output & label
        margin-right: $baseline/2
        cursor: pointer

.calc__item--output
    color: $color
    label
        cursor: text
    input
        cursor: text
        color: $color
